# Insert here all you mcu' access
[mcu]
##--------------------------------------------------------------------
# This board work by using a serial connection by default.
# If you want to use CAN, invert the commented lines here

# canbus_uuid: change-me-to-the-correct-canbus-id
# serial: /dev/serial/by-id/change-me-to-the-correct-mcu-path
##--------------------------------------------------------------------


[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1769_05A0FF0AC0846AAFBBCA555EC62000F5-if00
##--------------------------------------------------------------------

[mcu z]
##	MCU for Z steppers
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1769_19D0000AC0846AAF8FC8555EC72000F5-if00
##--------------------------------------------------------------------

[mcu toolhead]
# This board works by using a CAN connection by default.
# This cfg is only intended for the EBB36/42 v1.1
##--------------------------------------------------------------------
canbus_uuid:  change-me-to-the-correct-can-id
##--------------------------------------------------------------------

