##########################################################
############# MOONRAKER CONFIG FILE ######################
##########################################################
[include moonraker/base.conf] # Do not remove this line ##
##########################################################


# This file is a template file that you can use to configure your moonraker
# installation and configuration. Uncomment the following lines based on your
# own preferences and needs. The moonraker/base.conf file should contain a good
# default configuration, however, as for the Klipper configuration, feel free
# to override its sections here as well.


## Exclude object moonraker pre-processing (to allow Klipper cancel object feature)
## This can be deactivated in case you use an offline processor in your slicer
[include moonraker/exclude_object.conf]

## Fluidd update management
# [include moonraker/fluidd.conf]

## Mainsail update management
# [include moonraker/mainsail.conf]

## Auto Z calibration plugin update management
# [include moonraker/z_calibration.conf]


## Add your overrides below if needed...
