# Insert here all your config customizations

# If you use tap.cfg upper, uncomment following probe lines.
# This is a klipper limitation: must be here to be able to save a z calibration with TAP
#[probe]
#z_offset: 0

[extruder]
control: pid
pid_kp: 26.015
pid_ki: 1.770
pid_kd: 95.603

[heater_bed]
control: pid
pid_kp: 38.771
pid_ki: 1.746
pid_kd: 215.177
