# If you want to override the wiring of the Fystec ERCF ERB, keep in mind that this
# board is defined using the "ercf" name. So you should use "pin: ercf:PIN_NAME"
# in your own override files.

[include manufacturer/Fysetc_ERCF_ERB.cfg]

[board_pins mcu_ercf]
mcu: ercf
aliases:
    GEAR_STEP=GEAR_MOTOR_STEP         , GEAR_DIR=GEAR_MOTOR_DIR         , GEAR_ENABLE=GEAR_MOTOR_EN         , GEAR_TMCUART=GEAR_MOTOR_UART         ,
    SELECTOR_STEP=SELECTOR_MOTOR_STEP , SELECTOR_DIR=SELECTOR_MOTOR_DIR , SELECTOR_ENABLE=SELECTOR_MOTOR_EN , SELECTOR_TMCUART=SELECTOR_MOTOR_UART ,
    SELECTOR_DIAG=SELECTOR_MOTOR_DIAG ,

    GEAR_STOP=ENDSTOP , SELECTOR_STOP=ENDSTOP ,

    TOOLHEAD_SENSOR=HALL_SENSOR ,
    ERCF_SERVO=SERVO            ,
    ERCF_ENCODER=ENCODER        ,
    ERCF_NEO_PIXEL=RGB          ,

# EXTRA_PINS
    EXTRA_PINS1=UART0_TX  , EXTRA_PINS2=UART0_RX  ,
    EXTRA_PINS3=SPI0_SCK  , EXTRA_PINS4=SPI0_MISO ,
    EXTRA_PINS5=SPI0_MOSI , EXTRA_PINS6=SPI0_CS   ,
    EXTRA_PINS7=I2C1_SDA  , EXTRA_PINS8=I2C1_SCL  ,
    EXTRA_PINS9=ADC0      , EXTRA_PINS10=ADC1     ,
    EXTRA_PINS11=ADC2     , EXTRA_PINS12=ADC3     ,
    EXTRA_PINS13=<GND>    , EXTRA_PINS14=<5V>     ,
