[extruder]
# BMG Gear Ratio
# new_rd = previous_rd * mesured_distance / requested_distance
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
sensor_type: Generic 3950
min_temp: 10
max_temp: 270
max_power: 1.0
pwm_cycle_time: 0.02

min_extrude_temp: 172
pressure_advance: 0.0475
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
interpolate: true
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 0

# We also include the default wiring from here to avoid duplicating
[include default_wiring_can.cfg]
