[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker

[timelapse]
##   Directory where the generated video will be saved
output_path: /home/pi/printer_data/timelapse
##   Directory where ffmpeg is installed
ffmpeg_binary_path: /usr/bin/ffmpeg
rotation: 180